package arrayoperations;

import java.util.Scanner;

public class binarysearch {
	public static void main(String[] args)
	{
	int a[];
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter array size");
	int n=sc.nextInt();
	a=new int[n];
	System.out.println("Enter" +n+ "integers");
	for(int i=0;i<n;i++) {
		a[i]=sc.nextInt();
	}
	 System.out.println("Enter Elements in to be searched");
	 int key = sc.nextInt();
	 int l=0;
	 int h=n-1;
	 int mid=(l+h)/2;
	 int pos=0;
	 while(l<=h)
	 {
		 //mid=(l+h)/2;
		 if(a[mid]<key)
		 {
			 l=mid+1;
			 
		 }
		 else if(a[mid]==key)
		 {
			 System.out.println(key +"The Position is " +(mid+1)+" .");
			// h=mid-1;
			 break;
		 }
		 else 
		 {
			 h=mid-1;
		 }
		 mid=(l+h)/2;
	
	 }
	 if(l>h)
	 
		 System.out.println(key+" is not found");
	 
	}
}
