package stringoperations;

public class vowles {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String s="Hi I am Robot";
		System.out.println("Number of Charater =" +s.length());
		System.out.println("Charater at 3nd position  " +s.charAt(3));
		System.out.println("Last Charater is " +s.charAt(s.length()-2));
		int c=0;
		for(int i=0;i<s.length();i++)
		{
			char ch=s.charAt(i);
			if(ch== 'a' || ch== 'e' || ch == 'i' || ch == 'o' || ch =='u' || ch== 'A' || ch=='E' || ch=='I' || ch=='O' || ch=='U' )
			{
				c++;
			}
								
			
		}
		System.out.println("Number of Vowels " +c);
		
		}

}
