import java.util.Scanner;

public class Primeornot {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int i,m=0,flag=0;
		int n;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter number to find Prime or Not Prime");
		n=sc.nextInt();
		m=n/2;
		if(n==0||n==1)
		{
			System.out.println(n+" not prime number");
		}
		else {
			for(i=2;i<=m;i++)
			{
				if(n%i==0)
				{
					System.out.println(n+" not prime number");
					flag=1;
					break;
				}
			}
		if(flag==0)
		{
			System.out.println(n+" Prime number");
		}
		}
	}

}
